<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Started</title>
    <link type="text/css" rel="stylesheet" href="../CSS/Started.css">
</head>
<body>
    <header>
        <h1>❤Started❤</h1>
        <ul id="menubar">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="SignIn.html" target="_self">SignIn</a></li>
            <li><a href="LogIn.html" target="_self">LogIn</a></li>
            <li><a href="LogOut.html" target="_self">LogOut</a></li>
        </ul>
        <br>
    </header>

    <nav>
        <ul>
            <h2>Index</h2>
            <li><a href="#1st Day">1st Day</a></li><br><br>
            <li><a href="#2nd Day">2nd Day</a></li><br><br>
            <li><a href="#3rd Day">3rd Day</a></li><br><br>
            <li><a href="#4th Day">4th Day</a></li><br><br>
        </ul>
    </nav>
    <section>
        <arcticle>
            <h2 id="1st Day">1st Day</h2>
            <hr>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="../media/Started/1일차/Fix/1(3.4).jpg" width="240" height="320" alt="pic"></td>
                            <td><img src="../media/Started/1일차/Fix/2(3.4).jpg" width="240" height="320" alt="pic"></td>
                            <!--<td><img src="../media/Started/1일차/Fix/3.jpg" width="320" height="320" alt="pic"></td>-->
                        </tr>
                        <tr>
                            <td><div id="left" width="240">공항가자마자 찍은 사진<br>그런데 옆에 나온<br>연땡이가 이 사진 보면<br>질색팔색을 할거같아서 일단 자름</div></td>
                            <td><div id="right" width="240">머라이언 사자 옆에서<br>사진 찍은 셂 너무 예쁘댜<br>우리 다음에 저기 또 가야겠는걸~</div></td>
                            <!--<td><div>야 우리 진짜 사이 좋아보인다<br>평소에는 이렇게 예쁘게 안 노는데 ㅎㅅㅎ</div></td>-->
                        </tr>
                    </tbody>
                </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/1일차/Fix/3.jpg" width="320" height="320" alt="pic"></td>
                        <td><img src="../media/Started/1일차/Fix/9.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">야 우리 진짜 사이 좋아보인다<br>평소에는 이렇게 예쁘게 안 노는데 ㅎㅅㅎ</div></td>
                        <td><div id="left" width="320">진짜 평소랑 똑같이<br>나랑 구세림만 일어나서 호텔 조식먹고<br>지만이랑 연땡이는 늦게 일어나서<br>준비중이었어 ㅋㅋㅋㅋㅋ<br>우린 변하지 않네 ㄹㅇ</div></td>
                        
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/1일차/Fix/5(3.4).jpg" width="240" height="320" alt="pic"></td>
                        <td><img src="../media/Started/1일차/Fix/6.jpg" width="320" height="320" alt="pic"></td>
                        
                    </tr>
                    <tr>
                        <td><div id="left" width="240">지마나 혹시 너 여신이야?<br>항상 느끼지만<br>너희집 유전자는 뭘까 싶어 ^^</div></td>
                        <td><div id="right" width="320">이건 사이 좋아보임 버전2<br>너 사실 둘이 있는거 어색해서<br>도망다니고 싶었다며 맞아?ㅋㅋㅋㅋㅋ</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/1일차/Fix/7.jpg" width="320" height="320" alt="pic"></td>
                        <td><video src="../media/Started/1일차/Fix/8.mp4" width="480" height="320" controls>브라우저가 video 태그를 지원하지 않습니다.</vidio></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">아뉘 뭔가 이쁘고 감성있지 않아?<br>그래서 넣었어<br>셂 넌 모르겠지만<br>난 네 머리 묶은 모습을 조..아..핵..ㅋ</div></td>
                        <td><div id="right" width="320">싱가포르 온 티 내겠다고<br>세상 유명 구조물 다 영상에 담고<br>걷는 사진 찍은게 ㄹㅇ 웃음벨</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><video src="../media/Started/1일차/Fix/4.mp4" width="320" height="320" controls>브라우저가 video 태그를 지원하지 않습니다.</video></td>
                        <td><img src="../media/Started/1일차/Fix/10.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="right" width="320">와 진짜 구세림 폰은 지금 봐도<br>색감 세상 잘 잡는다<br>아무래도 애플 안쓴 네가 위너인듯</div></td>
                        <td><div id="right" width="320">이건 그냥 연땡이 예뻐서 넣었어<br>다른 뜻은 없지롱 헤헷콩</div></td>
                    </tr>
                </tbody>
            </table>
        </arcticle>
        <arcticle>
            <h2 id="2nd Day">2nd Day</h2>
            <hr>

            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/2일차/Fix/1.jpg" width="320" height="320" alt="pic"></td>
                        <td><img src="../media/Started/2일차/Fix/2.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">지쨔지쨔 흔하지 않은<br>우리 단체사진이댜ㅜㅜ<br>다들 너무 예뻐 칵그냥</div></td>
                        <td><div id="right" width="320">연땡이랑 같은 호차여서<br>연땡이랑 같이 찍은 사진<br>완전 많지롱ㅋ<br>너히는 연땡이랑 찍은 사진<br>많이 없쥐??</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/2일차/Fix/3.jpg" width="320" height="320" alt="pic"></td>
                        <td><img src="../media/Started/2일차/Fix/4.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">얜 왜 이렇게 찍혀도<br>예쁘지<br>사기다 너</div></td>
                        <td><div id="right" width="320">와 셂아 너 왜 이렇게<br>말랑콩떡이야,,?<br>17살 시절 진짜 아가다</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/2일차/Fix/5.jpg" width="320" height="320" alt="pic"></td>
                        <td><img src="../media/Started/2일차/Fix/6.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">오잉 나네<br>스킵할게 안녕~</div></td>
                        <td><div id="right" width="320">승현쌤ㅋㅋㅋㅋ 이거 2일차여서<br>사이 좋은거 맞지?<br>이 사진 이후로 계속<br>혼나고 다닌듯</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/2일차/Fix/7.jpg" width="320" height="320" alt="pic"></td>
                        <td><img src="../media/Started/2일차/Fix/8.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">허허 내 혜안이야<br>모두 박수쳐<br>오키드 호텔에서 우리만<br>풀 들어갔다 ㅋ</div></td>
                        <td><div id="right" width="320">이거 지만이가 물 무서워해서<br>물 안 들어오고 사진 찍어줬는데<br>지금 생각하니까 감동이다</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><video src="../media/Started/2일차/Fix/9.mp4" width="480" height="320" controls>브라우저가 video 태그를 지원하지 않습니다.</vidio></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="480">ㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>넌 왜 이렇게 웃기지?ㅋㅋㅋ<br>연땡이 알럽쀼류륭</div></td>
                        
                    </tr>
                </tbody>
            </table>
            
        </arcticle>
        <arcticle>
            <h2 id="3rd Day">3rd Day</h2>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/3일차/Fix/52161605_548022612372006_1090804900138319872_n.jpg" width="320" height="320" alt="pic"></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">나 여기 3일차 사진을 못 찾겠어<br>너희 있으면 기부좀</div></td>
                    </tr>
                </tbody>
            </table>
        </arcticle>
        <arcticle>
            <h2 id="4th Day">4th Day</h2>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../media/Started/4일차/Fix/1.jpg" width="320" height="320" alt="pic"></td>
                        <td><video src="../media/Started/4일차/Fix/2.mp4" width="480" height="320" controls>브라우저가 video 태그를 지원하지 않습니다.</vidio></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="320">유니버셜 스튜디오가서<br>4년이 지난 이 시점<br>저 사진 밖에 없는게 말이 되나<br>힝구리퍽퍽</div></td>
                        <td><div id="right" width="480">셂이가 우리 다 나온 영상<br>남겨줬지롱<br>셂이도 같이 나왔으면<br>더 좋았을건데 아쉬워</div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><video src="../media/Started/4일차/Fix/3.mp4" width="480" height="320" controls>브라우저가 video 태그를 지원하지 않습니다.</vidio></td>
                    </tr>
                    <tr>
                        <td><div id="left" width="480">이 영상은 뭐지?ㅋㅋㅋ<br>진짜 아무 의미도 없고<br>맥락도 없는 영상 Top1</div></td>
                    </tr>
                </tbody>
            </table>
        </arcticle>
    </section>
    <footer>
        <p>Copyright 2022 by Rhomb-ei</p>
    </footer>
</body>
</html>
